{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=localhost;Port=3306;Database=unitofworkpatterntest;Uid=unitofwork_developer;Pwd='e2jE9WP2q6k~RC'"
  }
}
